<template>
  <div class="aboutMe">
    <Grid class="card">
      <div class="itemLeft">
        <img src="../assets/avatar.jpg" class="avatar" />
      </div>
      <div class="itemRight">
        <div class="center">
          <h2>About me</h2>
          <p><b>Class:</b> 21DTHA6</p>
          <p><b>Student ID Number:</b> 2180602080</p>
          <p><b>Full name:</b> Nguyễn Khánh Duy</p>
        </div>
      </div>
    </Grid>
  </div>
</template>

<script>
import Grid from './Grid.kdu';

export default {
    name: "AboutMe",
    components: { Grid }
}
</script>

<style scoped>
.aboutMe {
  position: relative;
  margin: 0 50px;
}

.card {
  padding: 20px 10px;
  border-radius: 15px;
  box-shadow: 0 2px 8px #777;
}

.itemLeft {
  position: relative;
  width: 100%;
}
.itemLeft .avatar {
  position: relative;
  display: block;
  max-width: 300px;
  width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  box-shadow: 0 3px 5px #777;
}

.itemRight {
  position: relative;
  display: flex;
  align-items: center;
}
.itemRight p {
  margin-top: 20px;
}

@media screen and (max-width: 754px) {
  .aboutMe {
    margin: 0;
  }

  .itemLeft .avatar {
    max-width: 200px;
  }

  .itemRight {
    justify-content: center;
  }
  .itemRight h2 {
    text-align: center;
  }
}
</style>
