<template>
  <div class="aboutMe">
    <Grid class="card">
      <div class="itemLeft">
        <img src="../assets/avatar.jpg" class="avatar" />
      </div>
      <div class="itemRight">
        <div class="center">
          <h2>About me</h2>
          <p><b>Class:</b> 21DTHA6</p>
          <p><b>Student ID Number:</b> 2180602080</p>
          <p><b>Full name:</b> Nguyễn Khánh Duy</p>
          <p><b>Email:</b> <a href="mailto:nkduyc9htk2021@gmail.com">nkduyc9htk2021@gmail.com</a></p>
        </div>
      </div>
    </Grid>
  </div>
</template>

<script>
import Grid from './Grid.kdu';

export default {
    name: "AboutMe",
    components: { Grid }
}
</script>

<style scoped>
.aboutMe {
  position: relative;
  margin: 0 50px;
}

.card {
  padding: 20px 10px;
  border-radius: 15px;
  box-shadow: 0 2px 8px #777;
}

.itemLeft {
  position: relative;
  width: 100%;
}
.itemLeft .avatar {
  position: relative;
  display: block;
  max-width: 300px;
  width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  box-shadow: 0 3px 5px #777;
}

.itemRight {
  position: relative;
  display: flex;
  align-items: center;
}
.itemRight p {
  margin-top: 20px;
}
.itemRight p a {
  display: inline-block;
  position: relative;
  font-size: 1.1rem;
  text-decoration: none;
  color: #0087ca;
}
.itemRight p a::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #0087ca;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}
.itemRight p a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

@media screen and (max-width: 754px) {
  .aboutMe {
    margin: 0;
  }

  .itemLeft .avatar {
    max-width: 200px;
  }

  .itemRight {
    justify-content: center;
  }
  .itemRight h2 {
    text-align: center;
  }
}
</style>
