<template>
  <section class="exerciseSection">
    <h2>📝 WRITING</h2>
    <div class="box">
      <div class="item" k-for="topic in topics" k-bind:key="topic.id">
        <h3>💡 Topic {{ topic.id }}: {{ topic.title }}</h3>
        <p>❓ <b>Description:</b> <span k-html="topic.desc"></span></p>
        <p class="warning">⚠ {{ topic.warning }}</p>
        <a :href="getLinkId(topic.linkId)" target="_blank">
          📄 Go to document &rarr;
        </a>
      </div>
    </div>

    <hr />

    <h2>🏡 HOMEWORK</h2>
    <div class="box">
      <div class="item" k-for="ex in homework" k-bind:key="ex.id">
        <p><b><u>🎯 Exercise {{ ex.id }}:</u></b> <span k-html="ex.desc"></span></p>
        <a :href="getLinkId(ex.linkId)" target="_blank">
          👓 See more &rarr;
        </a>
      </div>
    </div>
  </section>
</template>

<script>
export default {
  name: "ExerciseSection",
  data: function() {
    return {
      topics: [
        { id: 1,
          title: 'Describe your favorite person',
          desc: 'In <span style="color:#eb1c26">90 - 100 words</span>, you should write about your favorite person:\n' +
                '<ul><li>Who is this person?</li>' +
                '<li>What is he/she like?</li>' +
                '<li>What do you like about this person?</li>' +
                '<li>What are his/her achievements?</li></ul>',
          warning: 'Your writing has to be in full sentences and in the letter form. Tenses, vocabularies and conjunctions are used appropriately.',
          linkId: '1hNG_BsfNrltxUjw3w0Qu5-Q59pBlGOJ8ZD_Ct1yhNJU'
        },
        { id: 2,
          title: 'A green product',
          desc: 'In <span style="color:#eb1c26">100 - 110 words</span>, you should <span style="color:#eb1c26">write a letter</span> to introduce a green product to the local newspaper:\n' +
                '<ul><li>What are the environmental problems in your area?</li>' +
                '<li>What is the green product?</li>' +
                '<ul><li>material/design/function/price</li></ul>' +
                '<li>How does it help the local environment?</li></ul>',
          warning: 'Your writing has to be in full sentences and in the letter form. Tenses, vocabularies and conjunctions are used appropriately.',
          linkId: '1FvAjnlZ9WR6KyozaghJfDahOJoWizQrv6aCYpMsrlPI'
        }
      ],
      homework: [
        { id: 1,
          desc: 'Make one speculation about each person (P.142-143)',
          linkId: '1Zq_px9iuc51T7WkGTMLGtdUu3FSw1ubbg-JnZatSwa0'
        },
      ],
    }
  },
  methods: {
    getLinkId: function(linkId) {
      return linkId == '' ? '#' : `https://docs.google.com/document/d/${linkId}/edit?usp=sharing`
    },
    getTitle: function(title) {
      return title
    }
  }
}
</script>

<style scoped>
.exerciseSection {
  position: relative;
  margin: 0 10px 40px;
}

.exerciseSection h2 {
  margin: 40px 0 0;
  font-size: 1.8em;
  text-align: center;
}

.box {
  position: relative;
  margin: 20px 50px;
}

.box .item {
  position: relative;
  margin: 40px 0;
}

.box .item h3 {
  text-decoration: underline;
  font-size: 1.3em;
  letter-spacing: 1px;
}
.box .item p {
  margin: 5px 0;
  font-size: 1.1rem;
  white-space: break-spaces;
}
.box .item p span.text-red {
  color: #eb1c26;
}
.box .item .warning {
  font-weight: bold;
  color: #eb1c26;
}
.box .item a {
  display: inline-block;
  position: relative;
  font-size: 1.1rem;
  text-decoration: none;
  color: #0087ca;
}
.box .item a::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #0087ca;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}
.box .item a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

hr {
  position: relative;
  width: 75%;
  left: 50%;
  transform: translateX(-50%);
}

@media screen and (max-width: 754px) {
  .box {
    margin: 10px;
  }
}
</style>
