<template>
  <div class="header">
    <p>{{ logoName }}</p>
  </div>
</template>

<script>
export default {
  name: 'Header',
  props: {
    logoName: String
  },
  created () {
    window.addEventListener('scroll', function() {
      var header = this.document.querySelector('.header')
      header.classList.toggle('sticky', this.window.scrollY > 0)
    })
  },
  unmounted () {
    window.removeEventListener('scroll', this.handleScroll);
  },
}
</script>

<style scoped>
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  z-index: 1000;
  transition: 0.5s;
}

.header.sticky {
  background-color: #fff;
  box-shadow: 0 0 5px #777777;
}

.header p {
  position: relative;
  color: #2c3e50;
  transition: 0.5s;
}
</style>
