<template>
  <div id="app">
    <Header logoName="21DTHA6_2180602080_Nguyễn Khánh Duy" />

    <Banner title="Nguyễn Khánh Duy" />

    <AboutMe />

    <WrittingSection />
  </div>
</template>

<script>
import Header from './components/Header.kdu';
import Banner from './components/Banner.kdu';
import AboutMe from './components/AboutMe.kdu';
import WrittingSection from './components/WrittingSection.kdu';

export default {
  name: 'App',
  components: {
    Header,
    Banner,
    AboutMe,
    WrittingSection
  }
}
</script>

<style>
* {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  box-sizing: border-box;
}
#app {
  min-height: 100vh;
}
</style>
